{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node --loader ts-node/esm -r dotenv/config",
    "format": "prettier --write --no-error-on-unmatched-pattern **/*.{ts,js,json,md}, *.{ts,js,json,md}",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "openai": "4.28.4"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "3.2.4",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
